{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "StripeSettings": {
    "PublishableKey": "pk_test_51HdJfLDbqvUvN5J4TvSl6DZambTZR6tniaVoCN4fQWqlZxm9eKB1x7WrnyTXZK2KQjFBqeeutefK9j8uGDEjySqX008vBLtHJ5",
    "SecretKey": "sk_test_51HdJfLDbqvUvN5J4nKwDixIPL0iYidF2HVTmIoEjQr2Lbj8U3PNf2IdWaW7OY3MFFswNqRVX5LniqXFoBDCQQukK00pV7WidUP",
    "WhSecret": "whsec_bnnA1UwdOjL6g9le3v3m7gYUSTyhXWn3"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TOBYLAPTOP\\SQLEXPRESS;Initial Catalog=SkiNet2;User ID=dario;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityConnection": "Data Source=TOBYLAPTOP\\SQLEXPRESS;Initial Catalog=Identity;User ID=dario;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Redis": "localhost"
  },

  "ApiUrl": "https://localhost:44315/",

  "AllowedHosts": "*"
}
