{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "StripeSettings": {
    "PublishableKey": "pk_test_51HdJfLDbqvUvN5J4TvSl6DZambTZR6tniaVoCN4fQWqlZxm9eKB1x7WrnyTXZK2KQjFBqeeutefK9j8uGDEjySqX008vBLtHJ5",
    "SecretKey": "sk_test_51HdJfLDbqvUvN5J4nKwDixIPL0iYidF2HVTmIoEjQr2Lbj8U3PNf2IdWaW7OY3MFFswNqRVX5LniqXFoBDCQQukK00pV7WidUP",
    "WhSecret": "whsec_gbdJSFQ5m4hZyYoP6gx0WvaW3nTKJ86n"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TOBYLAPTOP\\SQLEXPRESS;Initial Catalog=SkiNet5;User ID=dario;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityConnection": "Data Source=TOBYLAPTOP\\SQLEXPRESS;Initial Catalog=Identity5;User ID=dario;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Redis": "localhost"
  },
  "ConnectionStringsMySql": {
    "DefaultConnection": "Server=localhost; Database=skinet; Uid=appuser; Pwd=Pa$$w0rd",
    "IdentityConnection": "Server=localhost; Database=identity; Uid=appuser; Pwd=Pa$$w0rd",
    "Redis": "localhost"
  },

  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5101"
  },

  "ApiUrl": "http://localhost:5100/Content/",
  "AllowedHosts": "*"

}
